<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>AskKita_Hello_World_Example</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ask_kita\**" />
    <EmbeddedResource Remove="ask_kita\**" />
    <None Remove="ask_kita\**" />
    <Page Remove="ask_kita\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ask-kita-background-default.png" />
    <None Remove="mic.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ask-kita-background-default.png" />
    <Resource Include="mic.png" />
  </ItemGroup>

</Project>
